-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0;
	1    :   8;
	[2..4]  :   0;
	5    :   10;
	[6..8]  :   0;
	9    :   2;
	[10..12]  :   0;
	13   :   6;
	[14..16]  :   0;
	17   :   4;
	[18..20]  :   0;
	21   :   5;
	[22..24]  :   0;
	25   :   1;
	[26..28]  :   0;
	29   :   9;
	[30..32]  :   0;
	33   :   8;
	[34..36]  :   0;
	37   :   10;
	[38..40]  :   0;
	41   :   2;
	[42..44]  :   0;
	45   :   6;
	[46..48]  :   0;
	49   :   4;
	[50..52]  :   0;
	53   :   5;
	[54..56]  :   0;
	57   :   1;
	[58..60]  :   0;
	61   :   9;
	[62..64]  :   0;
	65   :   8;
	[66..68]  :   0;
	69   :   10;
	[70..72]  :   0;
	73   :   2;
	[74..76]  :   0;
	77   :   6;
	[78..80]  :   0;
	81   :   4;
	[82..84]  :   0;
	85   :   5;
	[86..88]  :   0;
	89   :   1;
	[90..92]  :   0;
	93   :   9;
	[94..96]  :   0;
	97   :   8;
	[98..100]  :   0;
	101  :   10;
	[102..104]  :   0;
	105  :   2;
	[106..108]  :   0;
	109  :   6;
	[110..112]  :   0;
	113  :   4;
	[114..116]  :   0;
	117  :   5;
	[118..120]  :   0;
	121  :   1;
	[122..124]  :   0;
	125  :   9;
	[126..128]  :   0;
	129  :   8;
	[130..132]  :   0;
	133  :   10;
	[134..136]  :   0;
	137  :   2;
	[138..140]  :   0;
	141  :   6;
	[142..144]  :   0;
	145  :   4;
	[146..148]  :   0;
	149  :   5;
	[150..152]  :   0;
	153  :   1;
	[154..156]  :   0;
	157  :   9;
	[158..160]  :   0;
	161  :   8;
	[162..164]  :   0;
	165  :   10;
	[166..168]  :   0;
	169  :   2;
	[170..172]  :   0;
	173  :   6;
	[174..176]  :   0;
	177  :   4;
	[178..180]  :   0;
	181  :   5;
	[182..184]  :   0;
	185  :   1;
	[186..188]  :   0;
	189  :   9;
	[190..255]  :   0;
END;
